In [29]:
import pandas as pd

In [30]:
Purchase_data="purchase_data.json"

In [31]:
Heroes_df=pd.read_json(Purchase_data)

In [32]:
Heroes_df.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [33]:
#Player Count

Total_players_df=pd.DataFrame({"Total Players":[Heroes_df["Age"].count()]})
Total_players_df.head()

   Total Players
0             78

In [34]:
#Purchasing Analysis
x=Heroes_df["Price"].sum()/Heroes_df["Price"].count()
x=round(x,2)
Purchasing_Analysis_df=pd.DataFrame({"Number of Unique Items":[Heroes_df['Item Name'].nunique()],"Average Price":"$"+str(x),"Total Number of Purchases":[Heroes_df['Price'].count()],"Total Revenue":[Heroes_df["Price"].sum()]})
#Purchasing_Analysis_df["Total Revenue"]=Purchasing_Analysis_df["Total Revenue"].map("${:.2f}").format
Purchasing_Analysis_df["Total Revenue"]=Purchasing_Analysis_df["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_df.head()

,Average Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.92,63,78,$228.10

In [35]:
#Gender Demographics

total_genders=Heroes_df["Gender"].count()
total_count=Heroes_df["Gender"].value_counts()
total_count.head()


Gender_df=pd.DataFrame({"Percentage of Players":(total_count/total_genders)*100,"Total Count":total_count})
Gender_df["Percentage of Players"]=Gender_df["Percentage of Players"].map("%{:.2f}".format)
Gender_df.head()




#Trend Analysis #1
#To no suprise as with most online video games the vast majority of the player base is made up of males,
#what would be really interesting to see is if this game had a class sytem the breakdown of genders on roles,
#in most mmos females tend to vastly play support/healers roles compared to tank/dps roles. I would imagine it
#would be the same in this game too.

                      Percentage of Players  Total Count
Male                                 %82.05           64
Female                               %16.67           13
Other / Non-Disclosed                 %1.28            1

In [36]:
#Purchasing Analysis(Gender)
Grouped_gender=Heroes_df.groupby(['Gender'])
Average_Price=Grouped_gender["Price"].sum()/Grouped_gender["Price"].count()
Total_Price=Grouped_gender["Price"].sum()



Gender_Purchase_df=pd.DataFrame({"Purchase Count":(total_count),"Average Purchase Price":Average_Price,"Total Purchase Value":Total_Price})
Gender_Purchase_df["Average Purchase Price"]=Gender_Purchase_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Purchase_df["Total Purchase Value"]=Gender_Purchase_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Purchase_df.head()

,Average Purchase Price,Purchase Count,Total Purchase Value
Female,$3.18,13,$41.38
Male,$2.88,64,$184.60
Other / Non-Disclosed,$2.12,1,$2.12

In [16]:
#Age demographics
Age_bins=[0,10,14,20,24,28,32,36,40,100]
Group_names=['0-10','11-14','15-20','21-24','25-28','29-32','33-36','37-40','40<']

Heroes_df["Age Range"]=pd.cut(Heroes_df["Age"],Age_bins,labels=Group_names)
Age_Count=Heroes_df["Age Range"].value_counts()
Age_Count.head()
total_ages=Heroes_df["Age"].count()
Age_Demo_df=pd.DataFrame({"Percentage of Players":(Age_Count/total_ages)*100,"Total Count":Age_Count})
Age_Demo_df["Percentage of Players"]=Age_Demo_df["Percentage of Players"].map("%{:.2f}".format)
Age_Demo_df.head(9)


#Trend Analysis #2
#As with most mmo's it seems that the majority of the player base tends to be youn with the 21 to 24 age demographic having the
#highest population. This is due to video games in general being very popular with young people in general as they tend to not have
#as many responsibilites/jobs as say the older population.

      Percentage of Players  Total Count
21-24                %33.33           26
15-20                %26.92           21
25-28                %11.54            9
33-36                 %8.97            7
0-10                  %6.41            5
29-32                 %5.13            4
37-40                 %3.85            3
11-14                 %3.85            3
40<                   %0.00            0

In [17]:
#Purchasing Analysis by Age

Age_bins=[0,10,14,20,24,28,32,36,40,100]
Group_names=['0-10','11-14','15-20','21-24','25-28','29-32','33-36','37-40','40<']
Heroes_df["Age Range"]=pd.cut(Heroes_df["Age"],Age_bins,labels=Group_names)
Age_Count=Heroes_df["Age Range"].value_counts()
Grouped_Age=Heroes_df.groupby(['Age Range'])
Average_Price=Grouped_Age["Price"].sum()/Grouped_Age["Price"].count()
Total_Price=Grouped_Age["Price"].sum()



Age_Purchase_df=pd.DataFrame({"Purchase Count":(Age_Count),"Average Purchase Price":Average_Price,"Total Purchase Value":Total_Price})
Age_Purchase_df["Average Purchase Price"]=Age_Purchase_df["Average Purchase Price"].map("${:.2f}".format)
Age_Purchase_df["Total Purchase Value"]=Age_Purchase_df["Total Purchase Value"].map("${:.2f}".format)
Age_Purchase_df.head(8)


#Trend Analysis #3
#Following a similar trend to the previous analysis it seems that the 15-20 and 21-24 age demographics are also the highest 
#spenders. Whats interesting is that the 21-24 demograhic is purchasing items on average at a higher price than the 15-20
#bracket this could be due to people who are 21-24 tend to have jobs or a part time job that would pay more while people 15-20
#tend to be in school and would only have jobs during the summer thus having less money to spend on this mmo.

      Average Purchase Price  Purchase Count Total Purchase Value
0-10                   $2.76               5               $13.82
11-14                  $2.99               3                $8.96
15-20                  $2.76              21               $57.94
21-24                  $3.13              26               $81.36
25-28                  $2.90               9               $26.11
29-32                  $1.99               4                $7.97
33-36                  $2.93               7               $20.48
37-40                  $3.82               3               $11.46

In [37]:
#Top Spenders
Top_Spenders=Heroes_df.groupby(['SN'])
Average_Price=Top_Spenders["Price"].sum()/Top_Spenders["Price"].count()
Total_Price=Top_Spenders["Price"].sum()
total_count=Heroes_df["SN"].value_counts()


Top_Spenders_df=pd.DataFrame({"Purchase Count": total_count,"Total Purchase Value":Total_Price,"Average Purchase Price":Average_Price})
Top_Spenders_df.sort_values(["Total Purchase Value"],ascending=False,inplace=True)
Top_Spenders_df["Average Purchase Price"]=Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders_df["Total Purchase Value"]=Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders_df.head(5)
                
#Grouped_SN=Heroes_df.groupby(['SN'])
#sorted_SN=Grouped_SN.sort_values([""])

           Average Purchase Price  Purchase Count Total Purchase Value
Sundaky74                   $3.71               2                $7.41
Aidaira26                   $2.56               2                $5.13
Eusty71                     $4.81               1                $4.81
Chanirra64                  $4.78               1                $4.78
Alarap40                    $4.71               1                $4.71

In [22]:
#Most Profitable Items
Top_Items=Heroes_df.groupby(["Item Name"])
total_count=Heroes_df["Item Name"].value_counts()
Individual_Price=Top_Items["Price"].sum()/total_count
Total_Price=Top_Items["Price"].sum()


Top_Items_df=pd.DataFrame({"Purchase count":total_count,"Total Purchase Value": Total_Price,"Item Price":Individual_Price})
Top_Items_df.sort_values(["Total Purchase Value"],ascending=False,inplace=True)
Top_Items_df["Item Price"]=Top_Items_df["Item Price"].map("${:.2f}".format)
Top_Items_df["Total Purchase Value"]=Top_Items_df["Total Purchase Value"].map("${:.2f}".format)
Top_Items_df.head(5)

,Item Price,Purchase count,Total Purchase Value
Mourning Blade,$3.64,3,$10.92
"Heartstriker, Legacy of the Light",$4.71,2,$9.42
Apocalyptic Battlescythe,$4.49,2,$8.98
Betrayer,$4.12,2,$8.24
Feral Katana,$4.11,2,$8.22

In [27]:
#Most Popular Item
Top_Items=Heroes_df.groupby(["Item Name"])
total_count=Heroes_df["Item Name"].value_counts()
Individual_Price=Top_Items["Price"].sum()/total_count
Total_Price=Top_Items["Price"].sum()


Top_Items_df=pd.DataFrame({"Purchase count":total_count,"Total Purchase Value": Total_Price,"Item Price":Individual_Price})
Top_Items_df.sort_values(["Purchase count"],ascending=False,inplace=True)

Top_Items_df["Item Price"]=Top_Items_df["Item Price"].map("${:.2f}".format)
Top_Items_df["Total Purchase Value"]=Top_Items_df["Total Purchase Value"].map("${:.2f}".format)
Top_Items_df.head(5)

                            Item Price  Purchase count Total Purchase Value
Mourning Blade                   $3.64               3               $10.92
Deadline, Voice Of Subtlety      $1.29               2                $2.58
Stormcaller                      $2.77               2                $5.54
Relentless Iron Skewer           $2.12               2                $4.24
Apocalyptic Battlescythe         $4.49               2                $8.98